<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Converter</title>
</head>
<body>
 
   <h2>Converter number to word</h2>
   
   <div class="container">
     <div>
      <label for="number">Number:</label>
       <input type="number" name="number" placeholder="enter the number">
       <button id="q">converter</button>
       </div>
       <h1>output</h1>
   </div>
   <script src="numberToWord.js"></script>
    <script src="js.js"></script>
   
    
</body>
</html>